<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">

    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30"
                     class="d-inline-block align-top" alt="">
                Hands Up
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active mx-3">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Oppurtunities</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Notice Board</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <span class="navbar-text nav-action">
                    <a href="#" class="action-item mx-3"><i class="fas fa-bell fa-2x"></i></a>
                  <a href="#" class="action-item mx-3"><i class="fas fa-sign-out-alt fa-2x"></i></a>
                </span>
            </div>
        </nav>

    </div>
</div>

<div class="container">
    <div class="row mt-5">
        <div class="col-lg-2">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <img src="./img/avatar.jpg" class="rounded-circle avatar" alt="User Avatar">
                    </div>
                </div>
                <div class="col-12 mt-3 text-center">
                    <div class="rating-stars">
                        <span class="rate-number">4.2</span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star"></span>
                    </div>
                    <p class="">
                        <a href="#">
                            <small>
                                View Review
                                <span class="text-muted">(9)</span>
                            </small>
                        </a>
                    </p>
                    <button class="btn btn-danger btn-block">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-lg-10 ml-md-2 ml-lg-0">
            <div class="row">
                <div class="col-md-4">
                    <h1 class="user-name title">
                        <strong>Rebecca Barrett</strong></h1>
                    <p class="text-muted">Female . 23 Years</p>

                    <p>
                    <div class="text-muted">
                        Address
                    </div>
                    The Village Glen, Capel Sound, VIC 3940, Australia
                    </p>

                    <p>
                    <div class="text-muted">Preferred Locations</div>
                    Sommer Ville, Lotan
                    </p>
                </div>
                <div class="col-md-3">
                    <p>
                    <div class="text-muted">Email</div>
                    rebecca.b@mail.com
                    </p>
                </div>
                <div class="col-md-2">
                    <p>
                    <div class="text-muted">Phone</div>
                    165-496-4052
                    </p>
                </div>
                <div class="col-2">
                    <p>
                    <div class="text-muted"> Shift Hours</div>
                    14:00 - 17:00
                    </p>
                </div>
                <div class="col-md-12">
                    <p>
                    <div class="text-muted mb-2">Reason for Volunteering</div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet…<a href="#">Read
                    More</a></p>
                </div>
            </div>

        </div>
    </div>

</div>
<div class="container-fluid main-container">
    <div class="container">
        <div class="row">
            <div class="col-12 p-3">
                <div class="row">
                    <div class="col col-sm-12 col-md-4 mb-3">
                        <div class="card shadow h-100">
                            <div class="card-body">
                                <h6 class="card-title mb-4"><strong>Required Documents</strong></h6>
                                <div class="row">
                                    <div class="col-12">
                                        <p class="text-muted">Qualification Documents</p>
                                        <!--                                        <div class="row shadow rounded-large mb-3">-->
                                        <!--                                            <div class="col-1"><i class="fas fa-file"></i></div>-->
                                        <!--                                            <div class="col-8">-->
                                        <!--                                                <small>This is the Training Document’s Name.pdf</small>-->
                                        <!--                                            </div>-->
                                        <!--                                            <div class="col-2"><i class="fas fa-download float-right"></i></div>-->
                                        <!--                                        </div>-->
                                        <ul class="list-group doc-list">
                                            <li class="list-group-item d-flex justify-content-between align-items-center shadow mb-2 p-2">
                                                <div class="file-icon mr-2">
                                                    <i class="fas fa-file fa-2x"></i>
                                                </div>
                                                <small>This is the Training Document’s Name.pdf</small>
                                                <div class="download-icon ml-2">
                                                    <i class="fas fa-download fa-2x"></i>
                                                </div>

                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center shadow mb-2 p-2">
                                                <div class="file-icon mr-2">
                                                    <i class="fas fa-file fa-2x"></i>
                                                </div>
                                                <small>This is the Training Document’s Name.pdf</small>
                                                <div class="download-icon ml-2">
                                                    <i class="fas fa-download fa-2x"></i>
                                                </div>

                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center shadow mb-2 p-2">
                                                <div class="file-icon mr-2">
                                                    <i class="fas fa-file fa-2x"></i>
                                                </div>
                                                <small>This is the Training Document’s Name.pdf</small>
                                                <div class="download-icon ml-2">
                                                    <i class="fas fa-download fa-2x"></i>
                                                </div>

                                            </li>
                                            <p class="mb-1 text-muted">
                                                <small>Police Clearance Document</small>
                                            </p>
                                            <li class="list-group-item d-flex justify-content-between align-items-center shadow mb-2 p-2">
                                                <div class="file-icon mr-2">
                                                    <i class="fas fa-file fa-2x"></i>
                                                </div>
                                                <small>This is the Training Document’s Name.pdf</small>
                                                <div class="download-icon ml-2">
                                                    <i class="fas fa-download fa-2x"></i>
                                                </div>

                                            </li>
                                            <p class="mb-1 text-muted">
                                                <small>Working with Children</small>
                                            </p>
                                            <li class="list-group-item d-flex justify-content-between align-items-center shadow mb-2 p-2">
                                                <div class="file-icon mr-2">
                                                    <i class="fas fa-file fa-2x"></i>
                                                </div>
                                                <small>This is the Training Document’s Name.pdf</small>
                                                <div class="download-icon ml-2">
                                                    <i class="fas fa-download fa-2x"></i>
                                                </div>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-sm-12 col-md-4 mb-3">
                        <div class="card shadow h-100">
                            <div class="card-body">
                                <h6 class="card-title mb-4"><strong>Past Experience</strong></h6>
                                <div class="row">
                                    <div class="col-md-12 mb-2">
                                        <div class="card shadow-sm">
                                            <div class="card-body p-2 pl-3">
                                                <h6 class="secodery-title">Hands Up</h6>

                                                <blockquote class="blockquote pl-3">
                                                    <div class="title mb-0">
                                                        Opportunity Name Goes Here
                                                    </div>
                                                    <div class="desc">
                                                        Organisation Name
                                                    </div>
                                                </blockquote>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="card shadow-sm">
                                            <div class="card-body p-2 pl-3">
                                                <h6 class="secodery-title">Hands Up</h6>

                                                <blockquote class="blockquote pl-3">
                                                    <div class="title mb-0">
                                                        Opportunity Name Goes Here
                                                    </div>
                                                    <div class="desc">
                                                        Organisation Name
                                                    </div>
                                                </blockquote>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-sm-12 col-md-4 mb-3">
                        <div class="card shadow h-100">
                            <div class="card-body">
                                <h6 class="card-title mb-4"><strong>Referees</strong></h6>
                                <div class="row">
                                    <div class="col-md-12 mb-2">
                                        <div class="card shadow-sm">
                                            <div class="card-body p-2 pl-3">
                                                <blockquote class="blockquote pl-3">
                                                    <div class="title mb-0">
                                                        Robert Wise
                                                    </div>
                                                    <div class="desc">
                                                        robert.w@mail.com
                                                    </div>
                                                </blockquote>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-2">
                                        <div class="card shadow-sm">
                                            <div class="card-body p-2 pl-3">
                                                <blockquote class="blockquote pl-3">
                                                    <div class="title mb-0">
                                                        Robert Wise
                                                    </div>
                                                    <div class="desc">
                                                        robert.w@mail.com
                                                    </div>
                                                </blockquote>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

</body>

</html>
